total 24
-rwxr-xr-x 1 ymizukam 2024_tokyo 16024 12月  5 01:37 a.out
drwxr-xr-x 2 ymizukam 2024_tokyo     6 12月  4 23:22 includes
drwxr-xr-x 5 ymizukam 2024_tokyo  4096 12月  5 00:46 libft
-rw-r--r-- 1 ymizukam 2024_tokyo  1432 12月  5 01:40 main.c
-rw-r--r-- 1 ymizukam 2024_tokyo     0 12月  4 23:22 Makefile
-rw-r--r-- 1 ymizukam 2024_tokyo     0 12月  5 01:41 outfile
drwxr-xr-x 7 ymizukam 2024_tokyo   150 12月  5 00:46 printf
drwxr-xr-x 2 ymizukam 2024_tokyo     6 12月  4 23:22 srcs
drwxr-xr-x 2 ymizukam 2024_tokyo     6 12月  4 23:22 tests
drwxr-xr-x 2 ymizukam 2024_tokyo     6 12月  4 23:22 utils
